.md {
  .toolbar-new-pane {
    display: contents;
  }
  .toolbar-new {
    background-color: var(--f7-toolbar-new-bg-color, var(--f7-bars-bg-color));
    .link {
      justify-content: center;
      padding: 0 12px;
      min-width: 48px;
      min-height: 48px;
      line-height: var(--f7-toolbar-new-link-line-height, var(--f7-toolbar-new-height));
      height: var(--f7-toolbar-new-link-height, var(--f7-toolbar-new-height));
    }
    a.icon-only {
      min-width: 48px;
      flex-shrink: 0;
      padding: 0;
    }
  }
  .toolbar-new-top,
  .md .toolbar-new-top-md {
    &.no-outline {
      &:after {
        display: none !important;
      }
    }
    &.toolbar-new-hidden {
      &:before {
        display: none !important;
      }
    }
    &:after,
    &:before {
      backface-visibility: hidden;
    }
    .hairline(bottom, var(--f7-toolbar-new-border-color, var(--f7-bars-border-color)));
  }
  .toolbar-new-bottom,
  .md .toolbar-new-bottom-md {
    &.no-outline {
      &:before {
        display: none !important;
      }
    }
    &.toolbar-new-hidden {
      &:after {
        display: none !important;
      }
    }
    .hairline(top, var(--f7-toolbar-new-border-color, var(--f7-bars-border-color)));
  }
  .toolbar-new-inner {
    justify-content: space-between;
    overflow: hidden;
  }
  .tabbar-new,
  .tabbar-new-icons {
    .tab-link,
    .link {
      padding-left: 0;
      padding-right: 0;
    }
    a.icon-only {
      flex-shrink: initial;
    }
    .tab-link {
      transition-duration: 300ms;
      overflow: hidden;
      position: relative;
    }
    i.icon {
      position: relative;
      &::before {
        content: '';
        width: 64px;
        height: 32px;
        border-radius: 32px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) scaleX(0.5);
        background: var(--f7-tabbar-new-link-active-icon-bg-color);
        opacity: 0;
        transition-duration: 200ms;
        z-index: -1;
      }
      + .tabbar-new-label {
        margin-top: 8px;
      }
    }
    .tab-link-active i.icon::before {
      opacity: 1;
      transform: translateX(-50%) translateY(-50%) scaleX(1);
    }
  }

  .tabbar-new-icons {
    .tab-link,
    .link {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
  .tabbar-new-label {
    max-width: 100%;
    overflow: hidden;
    line-height: 1.2;
  }

  // Scrollable
  .tabbar-new-scrollable {
    .toolbar-new-inner {
      overflow: auto;
    }
    .tab-link,
    .link {
      padding: 0 12px;
    }
  }
  .toolbar-new-top-md,
  .toolbar-new-top {
    .tab-link-highlight {
      bottom: 0;
    }
  }
  .toolbar-new-bottom,
  .toolbar-new-bottom-md {
    .tab-link-highlight {
      top: 0;
    }
  }
  .tabbar-new,
  .tabbar-new-icons {
    &.tabbar-new-icons .tab-link-highlight {
      display: none;
    }
    &:not(.tabbar-new-icons) .tab-link-highlight {
      position: absolute;
      height: 2px;
      background: var(--f7-tabbar-new-link-active-border-color, var(--f7-theme-color));
      transition-duration: 300ms;
      .ltr({
        left: 0;
      });
      .rtl({
        right: 0;
      });
    }
  }
}

