:root {
  /*
  --f7-toolbar-new-bg-color: var(--f7-bars-bg-color);
  --f7-toolbar-new-bg-color-rgb: var(--f7-bars-bg-color-rgb);
  --f7-toolbar-new-border-color: var(--f7-bars-border-color);
  --f7-toolbar-new-text-color: var(--f7-bars-text-color);
  */
  --f7-tabbar-new-link-active-bg-color: transparent;
  --f7-tabbar-new-label-text-transform: none;
  --f7-toolbar-new-hide-show-transition-duration: 400ms;
}
.ios-vars({
  --f7-toolbar-new-height: 64px;
  --f7-toolbar-new-font-size: 17px;
  --f7-toolbar-new-inner-padding-left: 16px;
  --f7-toolbar-new-inner-padding-right: 16px;
  --f7-toolbar-new-link-font-weight: 400;
  --f7-toolbar-new-link-color: var(--f7-bars-text-color);
  --f7-tabbar-new-link-inactive-color: var(--f7-bars-text-color);
  /*
  --f7-toolbar-new-link-height: var(--f7-toolbar-new-height);
  --f7-toolbar-new-link-line-height: var(--f7-toolbar-new-height);
  --f7-tabbar-new-link-active-color: var(--f7-theme-color);
  */
  --f7-tabbar-new-icons-height: 80px;
  --f7-tabbar-new-icons-tablet-height: 80px;
  --f7-tabbar-new-icon-size: 28px;
  --f7-tabbar-new-link-text-transform: none;
  --f7-tabbar-new-link-font-weight: 400;
  --f7-tabbar-new-link-letter-spacing: 0;

  --f7-tabbar-new-label-font-size: 12px;
  --f7-tabbar-new-label-tablet-font-size: 14px;
  --f7-tabbar-new-label-font-weight: 500;
  --f7-tabbar-new-label-letter-spacing: 0.01;
  .dark-vars({
    --f7-tabbar-new-link-highlight-bg-color: rgba(255,255,255,0.15);
    --f7-tabbar-new-link-highlight-active-bg-color: rgba(255,255,255,0.1);
    --f7-toolbar-new-bars-bg-color: rgba(0, 0, 0, 0.5);
  });
  .light-vars({
    --f7-tabbar-new-link-highlight-bg-color: rgba(0,0,0,0.1);
    --f7-tabbar-new-link-highlight-active-bg-color: rgba(0,0,0,0.05);
    --f7-toolbar-new-bars-bg-color: #efeff4;
  });

});
.md-vars({
  --f7-toolbar-new-height: 56px;
  --f7-toolbar-new-font-size: 14px;
  --f7-toolbar-new-inner-padding-left: 0px;
  --f7-toolbar-new-inner-padding-right: 0px;
  /*
  --f7-toolbar-new-link-color: var(--f7-bars-link-color);
  --f7-toolbar-new-link-height: var(--f7-toolbar-new-height);
  --f7-toolbar-new-link-line-height: var(--f7-toolbar-new-height);
  */
  --f7-tabbar-new-icons-height: 80px;
  --f7-tabbar-new-icons-tablet-height: 80px;
  --f7-tabbar-new-icon-size: 24px;
  --f7-tabbar-new-link-text-transform: none;
  --f7-tabbar-new-link-font-weight: 500;
  --f7-tabbar-new-link-letter-spacing: 0;
  --f7-toolbar-new-link-font-weight: 500;

  --f7-tabbar-new-label-font-size: 12px;
  --f7-tabbar-new-label-tablet-font-size: 12px;
  --f7-tabbar-new-label-font-weight: 500;
  --f7-tabbar-new-label-letter-spacing: 0;

});
.md-color-vars({
  --f7-tabbar-new-link-active-color: var(--f7-md-on-secondary-container);
  --f7-tabbar-new-link-active-border-color: var(--f7-md-primary);
  --f7-tabbar-new-link-inactive-color: var(--f7-md-on-surface-variant);
  --f7-tabbar-new-link-active-icon-bg-color: var(--f7-md-secondary-container);
});
