:root {
  /*
  --f7-searchbar-new-link-color: var(--f7-bars-link-color);
  --f7-searchbar-new-inline-input-font-size: var(--f7-searchbar-new-input-font-size);
  */
  --f7-searchbar-new-input-border-width: 0px;
  --f7-searchbar-new-input-border-color: transparent;
}
.ios-vars({
  /*
  --f7-searchbar-new-border-color: var(--f7-bars-border-color);
  */
  --f7-searchbar-new-bg-color: transparent;
  --f7-searchbar-new-height: 44px;
  --f7-searchbar-new-inner-padding-left: 0px;
  --f7-searchbar-new-inner-padding-right: 0px;
  --f7-searchbar-new-link-color: var(--f7-bars-text-color);
  --f7-searchbar-new-input-font-size: 17px;
  --f7-searchbar-new-input-border-radius: 44px;
  --f7-searchbar-new-input-height: 44px;
  --f7-searchbar-new-inline-input-height: 44px;
  /*
  --f7-searchbar-new-inline-input-border-radius: var(--f7-searchbar-new-input-border-radius);
  */
  --f7-searchbar-new-input-padding-horizontal: 44px;
  /*
  --f7-searchbar-new-inline-input-padding-horizontal: var(--f7-searchbar-new-input-padding-horizontal);
  --f7-searchbar-new-input-clear-button-color: var(--f7-input-clear-button-color);
  */
  --f7-searchbar-new-backdrop-bg-color: rgba(0,0,0,0.4);
  --f7-searchbar-new-in-page-content-margin: 16px;
  --f7-searchbar-new-in-page-content-box-shadow: none;
  --f7-searchbar-new-in-page-content-border-radius: 44px;
  --f7-searchbar-new-in-page-content-input-border-radius: 44px;
  --f7-searchbar-new-input-bg-color: var(--f7-glass-bg-color);
  .light-vars({
    --f7-searchbar-new-placeholder-color: rgba(0, 0, 0, 0.4);
    --f7-searchbar-new-input-text-color: #000;
    --f7-searchbar-new-search-icon-color: rgba(0, 0, 0, 0.4);
    --f7-searchbar-new-bars-bg-color: #efeff4;
  });
  .dark-vars({
    --f7-searchbar-new-placeholder-color: rgba(255, 255, 255, 0.4);
    --f7-searchbar-new-input-text-color: #fff;
    --f7-searchbar-new-search-icon-color: rgba(255, 255, 255, 0.4);
    --f7-searchbar-new-bars-bg-color: rgba(0, 0, 0, 0.5);
  });
});
.md-vars({
  --f7-searchbar-new-border-color: transparent;
  --f7-searchbar-new-height: 48px;
  --f7-searchbar-new-inner-padding-left: 8px;
  --f7-searchbar-new-inner-padding-right: 8px;
  --f7-searchbar-new-input-font-size: 16px;
  --f7-searchbar-new-input-border-radius: 24px;
  --f7-searchbar-new-input-height: 48px;
  --f7-searchbar-new-inline-input-height: 48px;
  --f7-searchbar-new-inline-input-border-radius: 24px;
  --f7-searchbar-new-input-padding-horizontal: 16px;
  --f7-searchbar-new-inline-input-padding-horizontal: 16px;
  --f7-searchbar-new-backdrop-bg-color: rgba(0,0,0,0.25);
  --f7-searchbar-new-in-page-content-margin: 16px 0;
  --f7-searchbar-new-in-page-content-box-shadow: none;
  --f7-searchbar-new-in-page-content-border-radius: 24px;
  --f7-searchbar-new-in-page-content-input-border-radius: 24px;
  --f7-searchbar-new-bg-color: transparent;
});
.md-color-vars({
  --f7-searchbar-new-link-color: var(--f7-md-on-surface);
  --f7-searchbar-new-search-icon-color: var(--f7-md-on-surface);
  --f7-searchbar-new-input-clear-button-color: var(--f7-md-on-surface);
  --f7-searchbar-new-placeholder-color: var(--f7-md-on-surface-variant);
  --f7-searchbar-new-input-bg-color: var(--f7-md-secondary-container);
  --f7-searchbar-new-input-text-color: var(--f7-md-on-surface);
});
